# Configuración del Backend ZKP
PORT=5000

# Configuración Issuer Node
ISSUER_NODE_URL=http://localhost:3001
ISSUER_NODE_AUTH_USER=user-issuer
ISSUER_NODE_AUTH_PASSWORD=password-issuer

# Estado de desarrollo
NODE_ENV=development